<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #007;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #ff6347;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ccc;
  color: red;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.header {
  font-size: 60px;
  color: #b3ffff;
  background-color: #999999;
  background-blend-mode: multiply;
  background-image: url(https://c.files.bbci.co.uk/DC67/production/_114132465_053742751.jpg);
  background-size: cover;
}

.pict {
  float: left;
  height: 350px;
  margin: 25px;
  border-radius: 5%;
  outline-style: solid;
  outline-color: #00e6e6;
  outline-width: 4px;
}
	
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Map</a>
  <a href="#contact">Help</a>
</div>
	<head>
		<meta charset="utf-8">
		<title>Food 1</title>
		<link rel="icon" href="Letter-M-icon.png">
	</head>

	<body>
		<header class="header">
			<h1>MamaFood</h1>
		</header>
		<main>
			<section>
				<p>MamaFood is all about ...</p>
			</section>
			<section>
				<div>
					<img class="pict" src=
					"https://i.cbc.ca/1.5047807.1555099921!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/senatorlemontart.jpg"
					alt=" really fancy looking dish">
				</div>

			</section>

		</main>

	</body>
</html>
